@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-jd7qye');
	src:url('fonts/icomoon.eot?#iefix-jd7qye') format('embedded-opentype'),
		url('fonts/icomoon.woff?-jd7qye') format('woff'),
		url('fonts/icomoon.ttf?-jd7qye') format('truetype'),
		url('fonts/icomoon.svg?-jd7qye#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}

.icon-pencil:before {
	content: "\e905";
}

.icon-camera:before {
	content: "\e90f";
}

.icon-headphones:before {
	content: "\e910";
}

.icon-music:before {
	content: "\e911";
}

.icon-play:before {
	content: "\e912";
}

.icon-film:before {
	content: "\e913";
}

.icon-mic:before {
	content: "\e91e";
}

.icon-book:before {
	content: "\e91f";
}

.icon-stack:before {
	content: "\e92e";
}

.icon-folder:before {
	content: "\e92f";
}

.icon-folder-open:before {
	content: "\e930";
}

.icon-folder-plus:before {
	content: "\e931";
}

.icon-folder-minus:before {
	content: "\e932";
}

.icon-folder-download:before {
	content: "\e933";
}

.icon-folder-upload:before {
	content: "\e934";
}

.icon-price-tag:before {
	content: "\e935";
}

.icon-price-tags:before {
	content: "\e936";
}

.icon-barcode:before {
	content: "\e937";
}

.icon-qrcode:before {
	content: "\e938";
}

.icon-ticket:before {
	content: "\e939";
}

.icon-cart:before {
	content: "\e93a";
}

.icon-credit-card:before {
	content: "\e93f";
}

.icon-pushpin:before {
	content: "\e946";
}

.icon-location:before {
	content: "\e947";
}

.icon-location2:before {
	content: "\e948";
}

.icon-compass:before {
	content: "\e949";
}

.icon-download:before {
	content: "\e960";
}

.icon-upload:before {
	content: "\e961";
}

.icon-floppy-disk:before {
	content: "\e962";
}

.icon-undo:before {
	content: "\e965";
}

.icon-redo:before {
	content: "\e966";
}

.icon-undo2:before {
	content: "\e967";
}

.icon-redo2:before {
	content: "\e968";
}

.icon-forward:before {
	content: "\e969";
}

.icon-reply:before {
	content: "\e96a";
}

.icon-quotes-left:before {
	content: "\e977";
}

.icon-quotes-right:before {
	content: "\e978";
}

.icon-hour-glass:before {
	content: "\e979";
}

.icon-spinner:before {
	content: "\e97a";
}

.icon-spinner2:before {
	content: "\e97b";
}

.icon-spinner3:before {
	content: "\e97c";
}

.icon-spinner4:before {
	content: "\e97d";
}

.icon-spinner5:before {
	content: "\e97e";
}

.icon-spinner6:before {
	content: "\e97f";
}

.icon-spinner7:before {
	content: "\e980";
}

.icon-spinner8:before {
	content: "\e981";
}

.icon-spinner9:before {
	content: "\e982";
}

.icon-spinner10:before {
	content: "\e983";
}

.icon-spinner11:before {
	content: "\e984";
}

.icon-binoculars:before {
	content: "\e985";
}

.icon-search:before {
	content: "\e986";
}

.icon-zoom-in:before {
	content: "\e987";
}

.icon-zoom-out:before {
	content: "\e988";
}

.icon-enlarge:before {
	content: "\e989";
}

.icon-shrink:before {
	content: "\e98a";
}

.icon-enlarge2:before {
	content: "\e98b";
}

.icon-shrink2:before {
	content: "\e98c";
}

.icon-lock:before {
	content: "\e98f";
}

.icon-unlocked:before {
	content: "\e990";
}

.icon-equalizer:before {
	content: "\e992";
}

.icon-equalizer2:before {
	content: "\e993";
}

.icon-cog:before {
	content: "\e994";
}

.icon-cogs:before {
	content: "\e995";
}

.icon-magic-wand:before {
	content: "\e997";
}

.icon-pie-chart:before {
	content: "\e99a";
}

.icon-stats-dots:before {
	content: "\e99b";
}

.icon-stats-bars:before {
	content: "\e99c";
}

.icon-stats-bars2:before {
	content: "\e99d";
}

.icon-power:before {
	content: "\e9b5";
}

.icon-switch:before {
	content: "\e9b6";
}

.icon-star-empty:before {
	content: "\e9d7";
}

.icon-star-half:before {
	content: "\e9d8";
}

.icon-star-full:before {
	content: "\e9d9";
}

.icon-warning:before {
	content: "\ea07";
}

.icon-notification:before {
	content: "\ea08";
}

.icon-question:before {
	content: "\ea09";
}

.icon-plus:before {
	content: "\ea0a";
}

.icon-minus:before {
	content: "\ea0b";
}

.icon-info:before {
	content: "\ea0c";
}

.icon-cancel-circle:before {
	content: "\ea0d";
}

.icon-blocked:before {
	content: "\ea0e";
}

.icon-cross:before {
	content: "\ea0f";
}

.icon-checkmark:before {
	content: "\ea10";
}

.icon-checkmark2:before {
	content: "\ea11";
}

.icon-play2:before {
	content: "\ea15";
}

.icon-pause:before {
	content: "\ea16";
}

.icon-stop:before {
	content: "\ea17";
}

.icon-previous:before {
	content: "\ea18";
}

.icon-next:before {
	content: "\ea19";
}

.icon-backward:before {
	content: "\ea1a";
}

.icon-forward2:before {
	content: "\ea1b";
}

.icon-play3:before {
	content: "\ea1c";
}

.icon-pause2:before {
	content: "\ea1d";
}

.icon-stop2:before {
	content: "\ea1e";
}

.icon-backward2:before {
	content: "\ea1f";
}

.icon-forward3:before {
	content: "\ea20";
}

.icon-first:before {
	content: "\ea21";
}

.icon-last:before {
	content: "\ea22";
}

.icon-previous2:before {
	content: "\ea23";
}

.icon-next2:before {
	content: "\ea24";
}

.icon-eject:before {
	content: "\ea25";
}

.icon-volume-high:before {
	content: "\ea26";
}

.icon-volume-medium:before {
	content: "\ea27";
}

.icon-volume-low:before {
	content: "\ea28";
}

.icon-volume-mute:before {
	content: "\ea29";
}

.icon-volume-mute2:before {
	content: "\ea2a";
}

.icon-volume-increase:before {
	content: "\ea2b";
}

.icon-volume-decrease:before {
	content: "\ea2c";
}

.icon-loop:before {
	content: "\ea2d";
}

.icon-loop2:before {
	content: "\ea2e";
}

.icon-infinite:before {
	content: "\ea2f";
}

.icon-shuffle:before {
	content: "\ea30";
}

.icon-arrow-up-left:before {
	content: "\ea31";
}

.icon-arrow-up:before {
	content: "\ea32";
}

.icon-arrow-up-right:before {
	content: "\ea33";
}

.icon-arrow-right:before {
	content: "\ea34";
}

.icon-arrow-down-right:before {
	content: "\ea35";
}

.icon-arrow-down:before {
	content: "\ea36";
}

.icon-arrow-down-left:before {
	content: "\ea37";
}

.icon-arrow-left:before {
	content: "\ea38";
}

.icon-arrow-up-left2:before {
	content: "\ea39";
}

.icon-arrow-up2:before {
	content: "\ea3a";
}

.icon-arrow-up-right2:before {
	content: "\ea3b";
}

.icon-arrow-right2:before {
	content: "\ea3c";
}

.icon-arrow-down-right2:before {
	content: "\ea3d";
}

.icon-arrow-down2:before {
	content: "\ea3e";
}

.icon-arrow-down-left2:before {
	content: "\ea3f";
}

.icon-arrow-left2:before {
	content: "\ea40";
}

.icon-circle-up:before {
	content: "\ea41";
}

.icon-circle-right:before {
	content: "\ea42";
}

.icon-circle-down:before {
	content: "\ea43";
}

.icon-circle-left:before {
	content: "\ea44";
}

.icon-tab:before {
	content: "\ea45";
}

.icon-opt:before {
	content: "\ea51";
}

.icon-checkbox-checked:before {
	content: "\ea52";
}

.icon-checkbox-unchecked:before {
	content: "\ea53";
}

.icon-radio-checked:before {
	content: "\ea54";
}

.icon-radio-checked2:before {
	content: "\ea55";
}

.icon-crop:before {
	content: "\ea57";
}

